<!DOCTYPE html>
<html>
<body style="background-color: rgb(255, 255, 255);">

    <p>Quote Harith <q>Magic Is My Life</q></p>
    <style>
        a:link {
            color:gray;
            background-color:none;
            text-decoration:none;
        }
        a:visited {
            color: green;
            background-color: none;
            text-decoration: none;
        }
        a:hover {
            color:aqua;
            background-color:none;
            text-decoration: none;
        }
        a:active {
            color: brown;
            background-color:none;
            text-decoration: none;
        }
        </style>
    <a href="https://www.irumira.com/2018/09/suara-dan-kata-kata-harith-lengkap.html">Klik ini ada quote harith full</a>

</body>
</html>